{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Project Main Folder\
Projeto_NLM_Rodrigo_Final\
Other folders are reference jobs\
\
Main file / program start\
main_exec_all_tests.m\
\
File that performs all operations\
exec_test.m\
\
Results reading file\
read_results.m\
}